@yellow: yellow;
@red: red;
@blue: blue;
@white: white;
@height: 20vh;
@width: 40%;
div {
  position: absolute;
  width: @width;
  height: @height;
  border-style: solid;
  border-width: medium;
  text-align: center;
  top: calc(50vh - (@height / 2));
  left: calc(50vw - (@width / 2));
  &.A {
    background-color: @yellow;
    border-color: @red;
  }

  &.B {
    background-color: @white;
    border-color: @blue;
    margin-left: 20vw;
    margin-top: calc(@height / 2);
  }
}
