div {
  &#menu {
    float: left;
    width: 20vw;
    height: 100vh;
    position: fixed;
    border-right: thick;
    border-right-color: black;
    border-right-style: solid;
    span {
      &.el_menu {
        display: block;
        text-align: center;
      }
    }
  }
  &#tresc {
    float: right;
    width: 75vw;
  }
}
