@square-size: 40px;
@border-radius: 30px;
@game-background: #E1AD01;

.square-input {
  width: @square-size;
  height: @square-size;
}

h1 {
  text-align: center;
}

label {
  display: block;
}


#gameArea {
  margin-top: 20px;
}

.game-container {
  margin: auto;
  width: 50%;
  border: 10px solid @game-background;
  border-radius: @border-radius;
  padding: @border-radius;
  background-color: white;
}

body {
  background-color: @game-background!important;
}

ul {
  list-style-type: none;
  padding-left: 0;
  height: calc(@square-size * 4);
  overflow: auto;
  width: @square-size;
  float: left;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
  & li {
    cursor: pointer;
    height: @square-size;
  }
}
