@font-size: 5vmin;
@color-diff: 50;
@box-size: calc(@font-size * 3);
@initial-grey: 105;
@flex-center: {
  display: flex;
  align-items: center;
  justify-content: center;
}
@flex-column: {
  display: flex;
  flex-direction: column;
}
@initial-color: grey;

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  @flex-column();
  #outer {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    div.box {
      @flex-center();
      width: @box-size;
      height: @box-size;
      color: white;
      font-weight: bold;
      font-size: @font-size;
      &:nth-child(1) {
        background-color: lighten(@initial-color, 0%);
        align-self: flex-start;
      }
      &:nth-child(2) {
        background-color: lighten(@initial-color, 15%);
        align-self: center;
      }
      &:nth-child(3) {
        background-color: lighten(@initial-color, 35%);
        align-self: flex-end;
      }
    }
  }
}

