@padding-text: 40px;
@text-background: #D4D4D4;
@menu-background: #BBBBBB;
@menu-size: 250px;

body {
  margin: 0;
  #all {
    display: flex;
    width: 100vw;
    #menu {
      height: 100vh;
      flex: 0 0 @menu-size;
      background-color: @menu-background;
      display: flex;
      flex-direction: column;
      align-self: center;
      align-items: center;
      overflow: auto;
      & p {
        &:first-child {
          margin-top: 40px;
        }
        margin: 2px;
        display: flex;
        border-top-left-radius: 5px;
        box-shadow: -5px 1px #999999;
        width: 75%;
        align-items: center;
        justify-content: center;
        background-color: #F3F3F3;
        padding: 5px;
      }
    }

    #main {
      padding-left: @padding-text;
      padding-right: @padding-text;
      background-color: @text-background;
      height: 100vh;
      align-self: flex-end;
      overflow: auto;
    }
  }
}
