@font-size: 5vmin;
@color-diff: 50;
@box-size: calc(@font-size * 3);
@initial-grey: 105;
@flex-center: {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  @flex-center();
  #outer {
    @flex-center();

    div.box {
      @flex-center();
      width: @box-size;
      height: @box-size;
      color: white;
      font-weight: bold;
      font-size: @font-size;
      &:nth-child(1) {
        background-color: rgb(@initial-grey, @initial-grey, @initial-grey);
      }
      &:nth-child(2) {
        background-color: rgb(@initial-grey + @color-diff, @initial-grey + @color-diff, @initial-grey + @color-diff);
      }
      &:nth-child(3) {
        background-color: rgb(@initial-grey + (2 * @color-diff), @initial-grey+ (2 * @color-diff), @initial-grey+ (2 * @color-diff));
      }
    }
  }
}

