@image: 'listki.gif';
body {
  background-image: url(@image);
  background-repeat: repeat-y;

  div {
    margin-left: 150px;
    border: 3px solid;
    padding: 20px;

    p {
      text-align: justify;
      &:not(:first-child) {
        text-indent: 15px;
      }
      img {
        float: left;
      }
    }
  }
}
