.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;

  & li {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;

    &:hover {
      cursor: pointer;
      color: #f1f1f1;
    }
  }

  & .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
}

#main {
  height: calc(100vh - 56px);
  overflow: auto;
  background-color: red;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
    & li {
      font-size: 18px;
    }
  }
}
